{
  "name": "stock-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshit kumar",
  "license": "MIT",
  "bin": {
    "stock": "./index.sh"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "cli-spinner": "^0.2.8",
    "date-utils": "^1.2.21",
    "minimist": "^1.2.0",
    "ora": "^3.0.0",
    "request": "^2.88.0"
  }
}
